@import url("utility.css");

body {
    margin: 0;
    position: relative;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.nav {
    background-color: #3B95D7;
    height: 85px;
    display: flex;
    align-items: center;
}

.title {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0.1em;
    padding-left: 32px;
}

.layout {
    display: grid;
    height: calc(100vh - 90px);
    grid-template-columns: 413px 1fr;
    border-top: 5px solid #fff;
}

aside {
    overflow: scroll;
    grid-column: 1/2;
    background: rgba(59, 149, 215, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-right: 12px solid #fff;
    padding-right: 39px;
    padding-left: 22px;
}

.mainContainer {
    overflow: scroll;
    width: 100%;
    grid-column: 2/4;
    background: #D9D9D9;
}

.main {
    display: grid;
    grid-template-rows: 1fr 1fr 0.1fr;
}

.formWrapper {
    display: block;
    padding-left: 32px;
    grid-row: 1/2;
    border-bottom: 15px solid #fff;
    padding-top: 21px;
}

.formWrapper hr {
    width: 95%;
    margin: 0;
    height: 0px;
    border: 1px solid black;
}

.separator {
    padding-top: 17px;
}

.formWrapper h1 {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    color: #3B95D7;
}

label {
    font-size: 14px;
    color: #666363;
    font-weight: 600;
    letter-spacing: 0.1em;
}

input,
select {
    height: 32px;
    border: none;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
}

.section1 label {
    display: block;
    padding-top: 8px;
}

.section1 {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(3, 0.7fr);
}

.firstName {
    grid-column: 1/5;
    grid-row: 1/2;
}

.lastName {
    grid-column: 6/10;
}

.address {
    grid-column: 1/8;
    grid-row: 2/3;
}

.zipcode {
    grid-column: 9/11;
    grid-row: 2/3;
}

.city {
    grid-column: 12/16;
    grid-row: 2/3;
}

.country {
    grid-column: 17/21;
    grid-row: 2/3;
}

.age {
    grid-row: 3/4;
    grid-column: 5/7;
}

.gender {
    grid-row: 3/4;
    grid-column: 1/4;
}

.activity {
    grid-row: 3/4;
    grid-column: 8/15;
}

.section1 select {
    appearance: none;
    background: #fff url("../images/arrow.png") no-repeat right 0.7rem top 50%;
}

.section1,
.section2 {
    margin: 0;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 18px;
    padding-top: 8px;
    width: 100%;
    padding-left: 1rem;
}

.section2 label {
    display: block;
    white-space: nowrap;
    color: #3B95D7;
    padding-bottom: 31px;
}

.section2 input {
    width: initial;
    padding-right: 8px;
}

.section2Main h2 {
    padding-left: 13px;
    padding-top: 7px;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0;
    letter-spacing: 0.1em;
    color: #666363;
}

.section2Main {
    border: 1px solid #3B95D7;
    border-radius: 15px;
    width: calc(100% - 50px);
    grid-column: 1/16;
}

.section2Container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    width: 95%;
    padding-bottom: 20px;
}

input[type="radio"] {
    margin: 0;
}

input[type="checkbox"] {
    accent-color: #3B95D7;
    height: 9px;
    width: 9px;
    margin: 0;
    box-shadow: initial;
    outline: 1px solid #3B95D7;
}

.button1,
.button2 {
    color: #fff;
    display: inline-block;
    height: 30px;
    background: #3B95D7;
    border: 1px solid #686868;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    letter-spacing: 0.1em;
    text-align: center;
    align-self: end;
    grid-column: 17/21;
}

#backBtnEdit,
#backBtnAdd {
    display: none;
    margin-left: 20px;
}

#backBtnEdit.hide,
#backBtnAdd.hide {
    visibility: hidden;
}

.section2 input {
    padding-right: 8px;
}

.run {
    grid-row: 1/2;
    grid-column: 1/2;
}

.cycling {
    grid-row: 1/2;
    grid-column: 3/4;
}

.swimming {
    grid-row: 1/2;
    grid-column: 5/6;
}

.walking {
    grid-row: 1/2;
    grid-column: 7/8;
}

.skiing {
    grid-row: 1/2;
    grid-column: 9/10;
}

.activity {
    width: 100%;
}

#labelActivity {
    padding: 5px;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #3B95D7;
}

.activity input {
    height: initial;
    box-shadow: initial;
    width: initial;
}

.activityContainer {
    display: grid;
    grid-template-columns: 0.57fr 0.43fr;
    background-color: #fff;
    text-align: right;
}

#professional {
    grid-column: 1/3;
}

#amateur {
    grid-column: 2/3;
}

.section3 {
    height: 97px;
    background-color: #3B95D7;
    grid-row: 3/4;
    border-top: 1px solid #fff;
}

.section3 ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    font-size: 16px;
    color: #fff;
}

.section3 li {
    flex: auto;
    letter-spacing: 0.1em;
}

.news {
    grid-column: 1/2;
    grid-row: 1/2;
}

.aboutus {
    grid-column: 2/3;
    grid-row: 1/2;
}

.services {
    grid-column: 3/4;
    grid-row: 1/2;
}

.contactus {
    grid-column: 4/5;
    grid-row: 1/2;
}

.member-container {
    height: 128px;
    background: rgba(86, 92, 78, 0.1);
    border: 0.5px solid #565C4E;
    border-radius: 10px;
    margin-top: 13px;
    display: grid;
    grid-template-rows: repeat(4, 0.6fr);
    grid-template-columns: repeat(12, 0.5fr);
    padding-top: 0.625rem;
    padding-bottom: 11px;
    font-size: 16px;
}

.memberName {
    grid-row: 1/2;
    grid-column: 3/13;
    font-weight: 600;
    font-size: 16px;
}

.memberId {
    padding-left: 3px;
    grid-row: 2/3;
    grid-column: 3/13;
}

.nametag {
    height: 64px;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #BDBDBD;
    margin-left: 9px;
    grid-row: 1/5;
    grid-column: 1/2;
    color: #666363;
    font-size: 36px;
}

.memberEmail {
    padding-left: 3px;
    grid-row: 3/4;
    grid-column: 3/13;
    word-wrap: break-word;
    padding-bottom: 5px;
}

.memberId,
.memberEmail {
    color: #666363;
    font-size: 12px;
}

.editBtn,
.deleteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 21px;
    width: 53px;
    font-size: 14px;
    letter-spacing: 0.1em;
}

.editBtn {
    grid-row: 4/5;
    grid-column: 7/9;
    background: #D9D9D9;
    border: 1px solid #767373;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #666363;
}

.deleteBtn {
    grid-row: 4/5;
    grid-column: 10/12;
    color: #fff;
    background: #DD5A5A;
    border: 1px solid #686868;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.membersContainer {
    display: block;
    padding-bottom: 20px;
}

#error {
    color: red;
    font-size: 12px;
}

.id {
    display: none;
}

.formWrapper.no2 {
    display: block;
    padding-top: 21px;
    padding-left: 32px;

}

.no2 {
    grid-row: 2/3;
}

.formWrapper.show,
.formWrapper.no2.show,
#backBtnEdit.show,
#backBtnAdd.show {
    display: block;
}

.formWrapper.hide,
.formWrapper.no2.hide,
#backBtnEdit.hide,
#backBtnAdd.hide {
    display: none;
}

@media screen and (max-width:1024px) {

    .layout {
        grid-template-columns: 0.38fr 0.62fr;
    }

    aside {
        grid-column: 1/2;
    }

    .membersContainer {
        height: 100%;
        margin-bottom: 20px;
    }

    .mainContainer {
        height: 1000px;
        grid-column: 2/3;
    }

    .main {
        display: block;
        height: 100%;
        grid-template-rows: 1fr 0.1fr;
    }

    .section1 {
        width: 98%;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
    }

    .formWrapper hr {
        width: 98%;
    }

    .firstName {
        grid-column: 1/10;
        grid-row: 1/2;
    }

    .lastName {
        grid-column: 11/21;
        grid-row: 1/2;
    }

    .address {
        grid-column: 1/21;
        grid-row: 2/3;
    }

    .city {
        grid-column: 1/15;
        grid-row: 3/4;
    }

    .zipcode {
        grid-column: 17/21;
        grid-row: 3/4;
    }

    .country {
        grid-column: 1/10;
        grid-row: 4/5;
    }

    .age {
        grid-column: 12/15;
        grid-row: 4/5;
    }

    .gender {
        grid-column: 1/10;
        grid-row: 5/6;
    }

    .activity {
        grid-column: 1/15;
        grid-row: 6/7;
    }

    .section2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 30%);
        padding-top: 0.5625em;
        font-size: 14px;
        box-sizing: border-box;
    }

    .section2Main {
        width: 98%;
        height: 110px;
    }

    input[type="checkbox"] {
        accent-color: #3B95D7;
        height: 9px;
        margin: 0;
        outline: initial;
    }

    .formWrapper {
        display: block;
    }

    .formWrapper.no2 {
        display: none;
    }

    .formWrapper,
    .formWrapper.no2 {
        padding-top: 20px;
        padding-left: 25px;
        grid-row: 1/2;
        border-bottom: 0px;
        margin-bottom: 20px;
    }

    .run {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .cycling {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .walking {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .skiing {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .section3 {
        grid-row: 2/3;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .section3 ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 50%);
    }

    .section3 li {
        align-self: center;
    }

    .news {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .aboutus {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .services {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .contactus {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .activityContainer {
        text-align: center;
    }

    #popup {
        margin-right: 30%;
    }

    .section2Container {
        grid-template-rows: repeat(2, 0.2fr);
        height: 110px;
    }

    #backBtnEdit {
        display: none;
    }

    #backBtnAdd {
        display: block;
    }
}